local/Purpose T Table.t.json (before)
{
  "@type" : "TEMPLATE",
  "uid" : "5d0c550a-b0fe-4729-99a4-652b691f21c3",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-10-26",
      "name" : "Marlene Pérez Colman",
      "organisation" : "Digital Health and Care Wales",
      "email" : "marlene.perezcolman@wales.nhs.uk"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.0",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "703f90ac6c3ed9e5da4df9f56bde561a",
      "PARENT:MD5-CAM-1.0.1" : "8F3156560D39B12C8362DF26A4C575BD"
    },
    "details" : {
      "de" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "de"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "fi" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "fi"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "sv" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "sv"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "ko" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "ko"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "pt-br" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "pt-br"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "ar-sy" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "ar-sy"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "it" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "it"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "fr" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "fr"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "es" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "es"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "nb" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nb"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "es-ar" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "es-ar"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "nl" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nl"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.encounter.v1",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_encounter.v1"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "context",
      "children" : [ {
        "@type" : "C_COMPLEX_OBJECT",
        "rmTypeName" : "EVENT_CONTEXT",
        "attributes" : [ ],
        "attributeTuples" : [ ]
      } ]
    }, {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "OBSERVATION",
        "occurrences" : "0..*",
        "nodeId" : "at0.2",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-001.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "ar-sy" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)"
        }
      },
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaction, contact or care event between a subject of care and healthcare provider(s)."
        }
      },
      "es-ar" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interacción, contacto o evento de cuidados entre un sujeto de cuidados y uno o más proveedores de cuidados de la salud."
        }
      },
      "ko" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)"
        }
      },
      "pt-br" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interação, contato ou cuidado entre o sujeito do cuidado e profissional(is) de saúde."
        }
      },
      "es" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interacción, contacto o evento de cuidado entre un paciente y un proveedor de salud."
        }
      },
      "nl" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interactie, contact of zorggebeurtenis tussen een onderwerp van zorg en zorgverlener(s)."
        }
      },
      "sv" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaktion, kontakt eller vårdhändelse mellan vårdtagare och vårdgivare inom hälso- och sjukvården."
        }
      },
      "de" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaktion, Kontakt oder Versorgungsereignis, zwischen einem Versorgungsempfänger und einem Gesundheitsdienstleister."
        }
      },
      "fi" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Hoitohenkilön ja terveydenhuollon tarjoajan välinen vuorovaikutus, kontakti- tai hoitotapahtuma."
        }
      },
      "it" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interazione, contatto o evento di cura tra un soggetto di cura e il/i fornitore/i di assistenza sanitaria."
        }
      },
      "fr" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaction, contact ou événement de soins entre un sujet de soins et un ou des prestataires de soins."
        }
      },
      "nb" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell."
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "ed2cc0eb-c508-3e66-a7bc-0e3f3e3f196f",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "Purpose T Table",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "d163ee50-19ab-459a-8c48-466594690e04",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "13fe28403f52560d6db8f35c25b5c1e1"
      },
      "details" : { }
    },
    "parentArchetypeId" : "openEHR-EHR-OBSERVATION.purpose_t.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "OBSERVATION",
      "nodeId" : "at0000.1",
      "attributes" : [ ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : { }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "1bc93227-a3ad-3ad6-a998-e5ce932ea170",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "de"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "sv"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "fi"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "es-ar"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "ko"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nb"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "pt-br"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "ar-sy"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "it"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "fr"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "es"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nl"
    },
    "author" : { },
    "otherDetails" : { }
  } ]
}

local/Purpose T Table.t.json (after)
{
  "@type" : "TEMPLATE",
  "uid" : "5d0c550a-b0fe-4729-99a4-652b691f21c3",
  "description" : {
    "@type" : "RESOURCE_DESCRIPTION",
    "originalAuthor" : {
      "date" : "2023-10-26",
      "name" : "Marlene Pérez Colman",
      "organisation" : "Digital Health and Care Wales",
      "email" : "marlene.perezcolman@wales.nhs.uk"
    },
    "otherContributors" : [ ],
    "lifecycleState" : {
      "codeString" : "unmanaged"
    },
    "ipAcknowledgements" : { },
    "references" : { },
    "conversionDetails" : { },
    "otherDetails" : {
      "licence" : "",
      "custodian_organisation" : "",
      "original_namespace" : "",
      "original_publisher" : "",
      "custodian_namespace" : "",
      "sem_ver" : "0.1.1",
      "build_uid" : "",
      "MD5-CAM-1.0.1" : "6a70786a18740d7f3fc5486ea81e41d0",
      "PARENT:MD5-CAM-1.0.1" : "8F3156560D39B12C8362DF26A4C575BD"
    },
    "details" : {
      "de" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "de"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "fi" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "fi"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "sv" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "sv"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "ko" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "ko"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "pt-br" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "pt-br"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "en" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "en"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "ar-sy" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "ar-sy"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "it" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "it"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "fr" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "fr"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "es" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "es"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "nb" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nb"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "es-ar" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "es-ar"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      },
      "nl" : {
        "@type" : "RESOURCE_DESCRIPTION_ITEM",
        "language" : {
          "terminologyId" : {
            "value" : "ISO_639-1"
          },
          "codeString" : "nl"
        },
        "keywords" : [ ],
        "originalResourceUri" : { },
        "otherDetails" : { }
      }
    }
  },
  "parentArchetypeId" : "openEHR-EHR-COMPOSITION.encounter.v1",
  "differential" : true,
  "archetypeId" : {
    "@type" : "ARCHETYPE_HRID",
    "value" : "openEHR-EHR-COMPOSITION.t_encounter.v1"
  },
  "definition" : {
    "@type" : "C_COMPLEX_OBJECT",
    "rmTypeName" : "COMPOSITION",
    "nodeId" : "at0000.1",
    "attributes" : [ {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "context",
      "children" : [ {
        "@type" : "C_COMPLEX_OBJECT",
        "rmTypeName" : "EVENT_CONTEXT",
        "attributes" : [ ],
        "attributeTuples" : [ ]
      } ]
    }, {
      "@type" : "C_ATTRIBUTE",
      "rmAttributeName" : "content",
      "existence" : "0..1",
      "cardinality" : {
        "@type" : "CARDINALITY",
        "interval" : "1..*",
        "ordered" : false,
        "unique" : false
      },
      "children" : [ {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "OBSERVATION",
        "occurrences" : "0..*",
        "nodeId" : "at0.2",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-001.v0",
        "referenceType" : "archetypeOverlay"
      }, {
        "@type" : "C_ARCHETYPE_ROOT",
        "rmTypeName" : "OBSERVATION",
        "occurrences" : "0..1",
        "nodeId" : "at0.4",
        "attributes" : [ ],
        "attributeTuples" : [ ],
        "archetypeRef" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-002.v0",
        "referenceType" : "archetypeOverlay"
      } ]
    } ],
    "attributeTuples" : [ ]
  },
  "terminology" : {
    "@type" : "ARCHETYPE_TERMINOLOGY",
    "conceptCode" : "at0000",
    "termDefinitions" : {
      "ar-sy" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)"
        }
      },
      "en" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaction, contact or care event between a subject of care and healthcare provider(s)."
        }
      },
      "es-ar" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interacción, contacto o evento de cuidados entre un sujeto de cuidados y uno o más proveedores de cuidados de la salud."
        }
      },
      "ko" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "*Interaction, contact or care event between a subject of care and healthcare provider(s).(en)"
        }
      },
      "pt-br" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interação, contato ou cuidado entre o sujeito do cuidado e profissional(is) de saúde."
        }
      },
      "es" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interacción, contacto o evento de cuidado entre un paciente y un proveedor de salud."
        }
      },
      "nl" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interactie, contact of zorggebeurtenis tussen een onderwerp van zorg en zorgverlener(s)."
        }
      },
      "sv" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaktion, kontakt eller vårdhändelse mellan vårdtagare och vårdgivare inom hälso- och sjukvården."
        }
      },
      "de" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaktion, Kontakt oder Versorgungsereignis, zwischen einem Versorgungsempfänger und einem Gesundheitsdienstleister."
        }
      },
      "fi" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Hoitohenkilön ja terveydenhuollon tarjoajan välinen vuorovaikutus, kontakti- tai hoitotapahtuma."
        }
      },
      "it" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interazione, contatto o evento di cura tra un soggetto di cura e il/i fornitore/i di assistenza sanitaria."
        }
      },
      "fr" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaction, contact ou événement de soins entre un sujet de soins et un ou des prestataires de soins."
        }
      },
      "nb" : {
        "at0000.1" : {
          "@type" : "ARCHETYPE_TERM",
          "code" : "at0000.1",
          "text" : "Purpose T Table",
          "description" : "Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell."
        }
      }
    },
    "termBindings" : { },
    "terminologyExtracts" : { },
    "valueSets" : { }
  },
  "adlVersion" : "1.4",
  "buildUid" : "ed2cc0eb-c508-3e66-a7bc-0e3f3e3f196f",
  "rmName" : "openehr",
  "rmRelease" : "1.1.0",
  "generated" : true,
  "templateId" : "Purpose T Table",
  "otherMetaData" : { },
  "templateOverlays" : [ {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "d163ee50-19ab-459a-8c48-466594690e04",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "13fe28403f52560d6db8f35c25b5c1e1"
      },
      "details" : { }
    },
    "parentArchetypeId" : "openEHR-EHR-OBSERVATION.purpose_t.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-001.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "OBSERVATION",
      "nodeId" : "at0000.1",
      "attributes" : [ {
        "@type" : "C_ATTRIBUTE",
        "rmAttributeName" : "data",
        "children" : [ {
          "@type" : "C_COMPLEX_OBJECT",
          "rmTypeName" : "HISTORY",
          "nodeId" : "at0001",
          "attributes" : [ {
            "@type" : "C_ATTRIBUTE",
            "rmAttributeName" : "events",
            "children" : [ {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "POINT_EVENT",
              "nodeId" : "at0002.1",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "POINT_EVENT",
              "nodeId" : "at0002.2",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            }, {
              "@type" : "C_COMPLEX_OBJECT",
              "rmTypeName" : "POINT_EVENT",
              "nodeId" : "at0002.3",
              "attributes" : [ ],
              "attributeTuples" : [ ]
            } ]
          } ],
          "attributeTuples" : [ ]
        } ]
      } ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0002.2" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0002.2",
            "text" : "Other body site",
            "description" : "@ internal @"
          },
          "at0002.3" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0002.3",
            "text" : "Another body site",
            "description" : "@ internal @"
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "1bc93227-a3ad-3ad6-a998-e5ce932ea170",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  }, {
    "@type" : "TEMPLATE_OVERLAY",
    "uid" : "d163ee50-19ab-459a-8c48-466594690e04",
    "description" : {
      "@type" : "RESOURCE_DESCRIPTION",
      "originalAuthor" : { },
      "otherContributors" : [ ],
      "ipAcknowledgements" : { },
      "references" : { },
      "conversionDetails" : { },
      "otherDetails" : {
        "PARENT:MD5-CAM-1.0.1" : "13fe28403f52560d6db8f35c25b5c1e1"
      },
      "details" : { }
    },
    "parentArchetypeId" : "openEHR-EHR-OBSERVATION.purpose_t.v0",
    "differential" : true,
    "archetypeId" : {
      "@type" : "ARCHETYPE_HRID",
      "value" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-002.v0"
    },
    "definition" : {
      "@type" : "C_COMPLEX_OBJECT",
      "rmTypeName" : "OBSERVATION",
      "nodeId" : "at0000.1",
      "attributes" : [ ],
      "attributeTuples" : [ ]
    },
    "terminology" : {
      "@type" : "ARCHETYPE_TERMINOLOGY",
      "conceptCode" : "at0000",
      "termDefinitions" : {
        "en" : {
          "at0000.1" : {
            "@type" : "ARCHETYPE_TERM",
            "code" : "at0000.1",
            "text" : "PURPOSE T (2)",
            "description" : "PURPOSE T"
          }
        }
      },
      "termBindings" : { },
      "terminologyExtracts" : { },
      "valueSets" : { }
    },
    "adlVersion" : "1.4",
    "buildUid" : "1bc93227-a3ad-3ad6-a998-e5ce932ea170",
    "rmName" : "openehr",
    "rmRelease" : "1.1.0",
    "generated" : true,
    "otherMetaData" : { },
    "originalLanguage" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "en"
    },
    "translations" : [ ]
  } ],
  "originalLanguage" : {
    "terminologyId" : {
      "value" : "ISO_639-1"
    },
    "codeString" : "en"
  },
  "translations" : [ {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "de"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "sv"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "fi"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "es-ar"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "ko"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nb"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "pt-br"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "ar-sy"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "it"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "fr"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "es"
    },
    "author" : { },
    "otherDetails" : { }
  }, {
    "@type" : "TRANSLATION_DETAILS",
    "language" : {
      "terminologyId" : {
        "value" : "ISO_639-1"
      },
      "codeString" : "nl"
    },
    "author" : { },
    "otherDetails" : { }
  } ]
}

local/Purpose T Table.t.json (diff)
@@ -22,9 +22,9 @@
       "original_namespace" : "",
       "original_publisher" : "",
       "custodian_namespace" : "",
-      "sem_ver" : "0.1.0",
+      "sem_ver" : "0.1.1",
       "build_uid" : "",
-      "MD5-CAM-1.0.1" : "703f90ac6c3ed9e5da4df9f56bde561a",
+      "MD5-CAM-1.0.1" : "6a70786a18740d7f3fc5486ea81e41d0",
       "PARENT:MD5-CAM-1.0.1" : "8F3156560D39B12C8362DF26A4C575BD"
     },
     "details" : {
@@ -224,6 +224,15 @@
         "attributeTuples" : [ ],
         "archetypeRef" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-001.v0",
         "referenceType" : "archetypeOverlay"
+      }, {
+        "@type" : "C_ARCHETYPE_ROOT",
+        "rmTypeName" : "OBSERVATION",
+        "occurrences" : "0..1",
+        "nodeId" : "at0.4",
+        "attributes" : [ ],
+        "attributeTuples" : [ ],
+        "archetypeRef" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-002.v0",
+        "referenceType" : "archetypeOverlay"
       } ]
     } ],
     "attributeTuples" : [ ]
@@ -373,6 +382,102 @@
       "@type" : "C_COMPLEX_OBJECT",
       "rmTypeName" : "OBSERVATION",
       "nodeId" : "at0000.1",
+      "attributes" : [ {
+        "@type" : "C_ATTRIBUTE",
+        "rmAttributeName" : "data",
+        "children" : [ {
+          "@type" : "C_COMPLEX_OBJECT",
+          "rmTypeName" : "HISTORY",
+          "nodeId" : "at0001",
+          "attributes" : [ {
+            "@type" : "C_ATTRIBUTE",
+            "rmAttributeName" : "events",
+            "children" : [ {
+              "@type" : "C_COMPLEX_OBJECT",
+              "rmTypeName" : "POINT_EVENT",
+              "nodeId" : "at0002.1",
+              "attributes" : [ ],
+              "attributeTuples" : [ ]
+            }, {
+              "@type" : "C_COMPLEX_OBJECT",
+              "rmTypeName" : "POINT_EVENT",
+              "nodeId" : "at0002.2",
+              "attributes" : [ ],
+              "attributeTuples" : [ ]
+            }, {
+              "@type" : "C_COMPLEX_OBJECT",
+              "rmTypeName" : "POINT_EVENT",
+              "nodeId" : "at0002.3",
+              "attributes" : [ ],
+              "attributeTuples" : [ ]
+            } ]
+          } ],
+          "attributeTuples" : [ ]
+        } ]
+      } ],
+      "attributeTuples" : [ ]
+    },
+    "terminology" : {
+      "@type" : "ARCHETYPE_TERMINOLOGY",
+      "conceptCode" : "at0000",
+      "termDefinitions" : {
+        "en" : {
+          "at0002.2" : {
+            "@type" : "ARCHETYPE_TERM",
+            "code" : "at0002.2",
+            "text" : "Other body site",
+            "description" : "@ internal @"
+          },
+          "at0002.3" : {
+            "@type" : "ARCHETYPE_TERM",
+            "code" : "at0002.3",
+            "text" : "Another body site",
+            "description" : "@ internal @"
+          }
+        }
+      },
+      "termBindings" : { },
+      "terminologyExtracts" : { },
+      "valueSets" : { }
+    },
+    "adlVersion" : "1.4",
+    "buildUid" : "1bc93227-a3ad-3ad6-a998-e5ce932ea170",
+    "rmName" : "openehr",
+    "rmRelease" : "1.1.0",
+    "generated" : true,
+    "otherMetaData" : { },
+    "originalLanguage" : {
+      "terminologyId" : {
+        "value" : "ISO_639-1"
+      },
+      "codeString" : "en"
+    },
+    "translations" : [ ]
+  }, {
+    "@type" : "TEMPLATE_OVERLAY",
+    "uid" : "d163ee50-19ab-459a-8c48-466594690e04",
+    "description" : {
+      "@type" : "RESOURCE_DESCRIPTION",
+      "originalAuthor" : { },
+      "otherContributors" : [ ],
+      "ipAcknowledgements" : { },
+      "references" : { },
+      "conversionDetails" : { },
+      "otherDetails" : {
+        "PARENT:MD5-CAM-1.0.1" : "13fe28403f52560d6db8f35c25b5c1e1"
+      },
+      "details" : { }
+    },
+    "parentArchetypeId" : "openEHR-EHR-OBSERVATION.purpose_t.v0",
+    "differential" : true,
+    "archetypeId" : {
+      "@type" : "ARCHETYPE_HRID",
+      "value" : "openEHR-EHR-OBSERVATION.ovl-purpose_t-002.v0"
+    },
+    "definition" : {
+      "@type" : "C_COMPLEX_OBJECT",
+      "rmTypeName" : "OBSERVATION",
+      "nodeId" : "at0000.1",
       "attributes" : [ ],
       "attributeTuples" : [ ]
     },
@@ -380,7 +485,14 @@
       "@type" : "ARCHETYPE_TERMINOLOGY",
       "conceptCode" : "at0000",
       "termDefinitions" : {
-        "en" : { }
+        "en" : {
+          "at0000.1" : {
+            "@type" : "ARCHETYPE_TERM",
+            "code" : "at0000.1",
+            "text" : "PURPOSE T (2)",
+            "description" : "PURPOSE T"
+          }
+        }
       },
       "termBindings" : { },
       "terminologyExtracts" : { },
